{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/products",
            "dest": "/products"
        },
        {
            "src": "/login",
            "dest": "/login"
        }
    ]
}